// 각각의 박에 1~k 개의 공을 넣고 시작한다고 생각했다.
// 따라서 n 에서 k*(k+1)/2 개(= 1+2+3+...+k개) 만큼을 빼고 n = n mod k 를 하면 (1~k개의 공이 같은 크기만큼 증가)
// 남은 n 이 0 이라면 모든 공이 등차가 1인 등차수열로 배치된 것이므로 차이는 k-1이고, 0 이 아니라면 가장 큰 수 부터 n 개는 공이 1개씩 증가하므로 차이는 k개가 된다.
// 아이디어를 얻은 예시 
// 6 3->123, 7 3->124, 8 3->134, 9 3->234, 10 3->235, 11 3->245, 12 3->345, ....

#include <iostream>
using namespace std;

int arr[1001];

int main() {
	int n, k;
	cin >> n >> k;
	if (n < k * (k + 1) / 2)	cout << -1;
	else {
		n -= k * (k + 1) / 2;
		n %= k;
		if (n == 0)	cout << k - 1;
		else	cout << k;
	}
	return 0;
}